src/graphql/schema.graphql

type Query { 
  users:[User!]
  albums:[Album!]
  fotos:[Foto!]
}

type Mutation {
   createUser(
    name: String!,
    username: String!,
    password: String!
  ):User

  createAlbum(
    titulo: String!,
    autor: String!,
    lugar:String
  ):Album 

  createFoto(
    nombre: String!,
    descripcion: String!,
    album: ID!,    
  ):Foto 
}


type User {
  _id: ID!
  name: String!
  username: String!
  password: String!
}

type Album {
  _id: ID!
  titulo: String!
  autor: String!
  lugar:String
  fotos: [Foto!]
 }

type Foto {
  _id: ID!
  nombre: String!
  descripcion: String!
  album: Album!
 }


